<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* *{
                white-space: normal;
            }
            a{
                background-color: red;
                color: black;
            }
            .item1{
                width: 20rem;
            }
            .btn {
                background-color: green;
                border: 1px solid black;
                
            }
            .btn-primary{
                background-color: aqua;
                color: black;
                width: 4rem;
                height: 2rem;
            }
            input{
                width: 15rem;
                height: 1.7rem;
            }
            button{
                background-color:red; 
                width: 9.2rem;
                height: 2.2rem;
                border-radius: 5px;
                border: 2px solid black; 
            }*/

            .grantparentclass{
                background-color: grey;
                width: 20rem;
                height: 12rem;
            }
            .parentclass{
                background-color: yellow;
                width: 15rem;
                height: 8rem;
                padding: 5px;
            }
            .childclass{
                background-color: red;
                width: 10rem;
                height: 6rem;
            }
        </style>
    </head>
    <body>
        <!-- <h1 id="hello">Hello <span style="display: none;">Vishal's</span> World!</h1>
        <button class="btn">click</button>
        <button class="btn">submit</button>
        <button class="btn">Cliked</button> -->
<!-- 
        <div class="classname1">
            <h1>this is the first heading tage</h1>
            <h2>this is the second heading tage</h2>
            <h3>this is the third heading tage</h3>
        </div>

        <div class="classname2">
            <h1>this is the first heading tage</h1>
            <h2>this is the second heading tage</h2>
            <h3>this is the third heading tage</h3>
        </div>

        <div class="navitem">

            <a href="#home" class="items ">Home</a>
            <a href="#About" class="items">About</a>
            <a href="#Contact" class="items">Contact</a>
            
        </div> -->
        <!-- <div class="todo-list">

            <input type="text" name="text" id="text" placeholder="Enter Name">
            <button class="btn btn-primary">click</button>
            <ul class="todo-item">
                <li>todo 1</li>
            </ul>
        </div>
        <button id="one">button 1</button>
        <button id="two">button 2</button>
        <button id="three">button 3</button>-->
         <!-- <div class="grantparentclass">grantparent
            <div class="parentclass">parent
                <div class="childclass">child</div>
            </div>
        </div> -->
        <!-- <button>STOP CHANGING!!!</button> -->

        <h1 class="heading1">Heding1</h1>
        <h1 class="heading2">Heding2</h1>
        <h1 class="heading3">Heding3</h1>
        <h1 class="heading4">Heding4</h1>
        <h1 class="heading5">Heding5</h1>
        </body> 
       
    </html>
    <!-- <script src="prototype__.js"></script> -->
    <!-- <script src="NewKeyWord.js"></script> -->
    <!-- <script src="Class_And_Constructor.js"></script> -->
    <!-- <script src="Inheritance.js"></script> -->
    <!-- <script src="getter_and_setter.js"></script> -->
    <!-- <script src="Hoisting.js"></script> -->
    <!-- <script src="Closures.js" defer></script> -->
    <!-- <script src="DomObjectModel.js" defer></script> -->
    <!-- <script src="EventsHandlingInJs.js" defer></script> -->
    <!-- <script src="RandomColor.js" defer></script> -->
    <!-- <script src="event_Bubling_Capturing_Delagation.js" defer></script> -->
    <!-- <script src="Synchronus_And_Asynchronus.js" defer></script> -->
    <!-- <script src="SetTimeout.js" defer></script> -->
    <!-- <script src="SetInterval.js" defer></script> -->
    <!-- <script src="CallBackFunction.js" defer></script> -->
    <!-- <script src="CallBackHell_CallBacks_Pyramid-dom.js" defer></script> -->
    <script src="Promises.js" defer></script>
    